<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="R8AwNozhES1zFlABQqec">
    <mxGraphModel dx="724" dy="384" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iNggaVOu61Ulj2DObTOb-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;curved=0;strokeWidth=1;" parent="1" source="iNggaVOu61Ulj2DObTOb-1" target="iNggaVOu61Ulj2DObTOb-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iNggaVOu61Ulj2DObTOb-1" value="&lt;span style=&quot;white-space: normal;&quot;&gt;融合Gaussian-DCNv2与Swin-Mamba的肺结节智能检测系统&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="136" width="208" height="55" as="geometry" />
        </mxCell>
        <mxCell id="iNggaVOu61Ulj2DObTOb-7" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="170" y="239" width="506" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iNggaVOu61Ulj2DObTOb-2" value="系统管理模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="iNggaVOu61Ulj2DObTOb-7" vertex="1">
          <mxGeometry width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iNggaVOu61Ulj2DObTOb-4" value="前端可视化模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="iNggaVOu61Ulj2DObTOb-7" vertex="1">
          <mxGeometry x="409" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iNggaVOu61Ulj2DObTOb-5" value="数据预处理模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="iNggaVOu61Ulj2DObTOb-7" vertex="1">
          <mxGeometry x="149" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iNggaVOu61Ulj2DObTOb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;curved=0;strokeWidth=1;" parent="iNggaVOu61Ulj2DObTOb-7" source="iNggaVOu61Ulj2DObTOb-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="263.3333435058594" y="-48.00001525878906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNggaVOu61Ulj2DObTOb-6" value="智能检测模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="iNggaVOu61Ulj2DObTOb-7" vertex="1">
          <mxGeometry x="288" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iNggaVOu61Ulj2DObTOb-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=0;strokeWidth=1;" parent="1" source="iNggaVOu61Ulj2DObTOb-4" target="iNggaVOu61Ulj2DObTOb-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iNggaVOu61Ulj2DObTOb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=0;strokeWidth=1;" parent="1" source="iNggaVOu61Ulj2DObTOb-2" target="iNggaVOu61Ulj2DObTOb-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c1Ox-23KR0TA84bPEa5O-1" value="用户信息模块" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="170" y="311" width="37" height="94" as="geometry" />
        </mxCell>
        <mxCell id="c1Ox-23KR0TA84bPEa5O-2" value="诊断记录模块" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="228" y="311" width="37" height="94" as="geometry" />
        </mxCell>
        <mxCell id="c1Ox-23KR0TA84bPEa5O-3" value="&lt;p data-end=&quot;791&quot; data-start=&quot;780&quot;&gt;&lt;span data-end=&quot;791&quot; data-start=&quot;780&quot;&gt;噪声抑制与增强&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="319" y="311" width="37" height="94" as="geometry" />
        </mxCell>
        <mxCell id="c1Ox-23KR0TA84bPEa5O-4" value="图像归一化处理" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="377" y="311" width="37" height="94" as="geometry" />
        </mxCell>
        <mxCell id="c1Ox-23KR0TA84bPEa5O-5" value="特征提取模块" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="459" y="311" width="37" height="94" as="geometry" />
        </mxCell>
        <mxCell id="c1Ox-23KR0TA84bPEa5O-6" value="特征增强模块" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="517" y="311" width="37" height="94" as="geometry" />
        </mxCell>
        <mxCell id="c1Ox-23KR0TA84bPEa5O-7" value="病灶标注显示" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="581" y="311" width="37" height="94" as="geometry" />
        </mxCell>
        <mxCell id="c1Ox-23KR0TA84bPEa5O-8" value="诊断报告生成" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="639" y="311" width="37" height="94" as="geometry" />
        </mxCell>
        <mxCell id="c1Ox-23KR0TA84bPEa5O-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="iNggaVOu61Ulj2DObTOb-2" target="c1Ox-23KR0TA84bPEa5O-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c1Ox-23KR0TA84bPEa5O-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="iNggaVOu61Ulj2DObTOb-2" target="c1Ox-23KR0TA84bPEa5O-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c1Ox-23KR0TA84bPEa5O-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="iNggaVOu61Ulj2DObTOb-5" target="c1Ox-23KR0TA84bPEa5O-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c1Ox-23KR0TA84bPEa5O-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="iNggaVOu61Ulj2DObTOb-5" target="c1Ox-23KR0TA84bPEa5O-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c1Ox-23KR0TA84bPEa5O-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="iNggaVOu61Ulj2DObTOb-6" target="c1Ox-23KR0TA84bPEa5O-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
