<svg xmlns="http://www.w3.org/2000/svg" width="1700" height="1050" viewBox="0 0 1700 1050">
  <defs>
    <style>
      .page { fill: #ffffff; }
      .title { font-family: "Microsoft YaHei", "SimHei", Arial, sans-serif; font-size: 30px; font-weight: 700; fill: #111827; text-anchor: middle; }
      .subtitle { font-family: "Microsoft YaHei", "SimHei", Arial, sans-serif; font-size: 17px; fill: #4b5563; text-anchor: middle; }
      .entity { fill: #f8fafc; stroke: #111827; stroke-width: 2.2; }
      .entity-text { font-family: "Microsoft YaHei", "SimHei", Arial, sans-serif; font-size: 22px; font-weight: 700; fill: #111827; text-anchor: middle; dominant-baseline: middle; }
      .process { fill: #ffffff; stroke: #111827; stroke-width: 2.1; }
      .process-id { font-family: Arial, sans-serif; font-size: 18px; font-weight: 700; fill: #111827; text-anchor: middle; }
      .process-text { font-family: "Microsoft YaHei", "SimHei", Arial, sans-serif; font-size: 20px; font-weight: 700; fill: #111827; text-anchor: middle; }
      .store-outline { fill: #ffffff; stroke: #111827; stroke-width: 2; }
      .store-id { font-family: Arial, sans-serif; font-size: 18px; font-weight: 700; fill: #111827; text-anchor: middle; dominant-baseline: middle; }
      .store-text { font-family: "Microsoft YaHei", "SimHei", Arial, sans-serif; font-size: 20px; font-weight: 700; fill: #111827; dominant-baseline: middle; }
      .flow { stroke: #111827; stroke-width: 1.9; fill: none; }
      .flow-soft { stroke: #374151; stroke-width: 1.8; fill: none; }
      .label-bg { fill: #ffffff; opacity: 0.92; }
      .flow-label { font-family: "Microsoft YaHei", "SimHei", Arial, sans-serif; font-size: 15px; fill: #111827; text-anchor: middle; dominant-baseline: middle; }
      .note-box { fill: #f9fafb; stroke: #9ca3af; stroke-width: 1.4; }
      .note-text { font-family: "Microsoft YaHei", "SimHei", Arial, sans-serif; font-size: 16px; fill: #374151; }
    </style>
    <marker id="arrow" markerWidth="12" markerHeight="12" refX="10" refY="6" orient="auto" markerUnits="strokeWidth">
      <path d="M 1 1 L 11 6 L 1 11" fill="none" stroke="#111827" stroke-width="1.8"/>
    </marker>
    <marker id="arrow-soft" markerWidth="12" markerHeight="12" refX="10" refY="6" orient="auto" markerUnits="strokeWidth">
      <path d="M 1 1 L 11 6 L 1 11" fill="none" stroke="#374151" stroke-width="1.8"/>
    </marker>
  </defs>

  <rect class="page" x="0" y="0" width="1700" height="1050"/>
  <text class="title" x="850" y="48">肺结节智能检测系统数据流图</text>
  <text class="subtitle" x="850" y="78">围绕用户认证、患者档案、影像检测、历史统计和日志审计的数据读写关系</text>

  <!-- External entity -->
  <rect class="entity" x="60" y="430" width="180" height="110" rx="8"/>
  <text class="entity-text" x="150" y="474">医生 /</text>
  <text class="entity-text" x="150" y="512">管理员</text>

  <!-- Processes -->
  <rect class="process" x="355" y="115" width="210" height="92" rx="18"/>
  <text class="process-id" x="460" y="145">P1</text>
  <text class="process-text" x="460" y="178">用户认证</text>

  <rect class="process" x="690" y="115" width="230" height="92" rx="18"/>
  <text class="process-id" x="805" y="145">P2</text>
  <text class="process-text" x="805" y="178">患者档案管理</text>

  <rect class="process" x="355" y="360" width="210" height="92" rx="18"/>
  <text class="process-id" x="460" y="390">P3</text>
  <text class="process-text" x="460" y="423">图像预处理</text>

  <rect class="process" x="690" y="360" width="250" height="92" rx="18"/>
  <text class="process-id" x="815" y="390">P4</text>
  <text class="process-text" x="815" y="418">模型推理与</text>
  <text class="process-text" x="815" y="444">结果处理</text>

  <rect class="process" x="355" y="710" width="230" height="92" rx="18"/>
  <text class="process-id" x="470" y="740">P5</text>
  <text class="process-text" x="470" y="768">历史记录与</text>
  <text class="process-text" x="470" y="794">统计分析</text>

  <rect class="process" x="690" y="710" width="210" height="92" rx="18"/>
  <text class="process-id" x="795" y="740">P6</text>
  <text class="process-text" x="795" y="773">日志审计</text>

  <!-- Data stores -->
  <g id="D1">
    <rect class="store-outline" x="1190" y="105" width="370" height="58"/>
    <line class="store-outline" x1="1254" y1="105" x2="1254" y2="163"/>
    <text class="store-id" x="1222" y="134">D1</text>
    <text class="store-text" x="1280" y="134">用户数据</text>
  </g>

  <g id="D2">
    <rect class="store-outline" x="1190" y="210" width="370" height="58"/>
    <line class="store-outline" x1="1254" y1="210" x2="1254" y2="268"/>
    <text class="store-id" x="1222" y="239">D2</text>
    <text class="store-text" x="1280" y="239">患者档案</text>
  </g>

  <g id="D3">
    <rect class="store-outline" x="1190" y="345" width="370" height="58"/>
    <line class="store-outline" x1="1254" y1="345" x2="1254" y2="403"/>
    <text class="store-id" x="1222" y="374">D3</text>
    <text class="store-text" x="1280" y="374">检测记录</text>
  </g>

  <g id="D4">
    <rect class="store-outline" x="1190" y="450" width="370" height="58"/>
    <line class="store-outline" x1="1254" y1="450" x2="1254" y2="508"/>
    <text class="store-id" x="1222" y="479">D4</text>
    <text class="store-text" x="1280" y="479">检测框结果</text>
  </g>

  <g id="D6">
    <rect class="store-outline" x="1190" y="555" width="370" height="58"/>
    <line class="store-outline" x1="1254" y1="555" x2="1254" y2="613"/>
    <text class="store-id" x="1222" y="584">D6</text>
    <text class="store-text" x="1280" y="584">检测结果图像文件</text>
  </g>

  <g id="D5">
    <rect class="store-outline" x="1190" y="760" width="370" height="58"/>
    <line class="store-outline" x1="1254" y1="760" x2="1254" y2="818"/>
    <text class="store-id" x="1222" y="789">D5</text>
    <text class="store-text" x="1280" y="789">日志数据</text>
  </g>

  <!-- Actor to processes -->
  <path class="flow" d="M 240 450 C 285 360, 305 175, 355 155" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="246" y="264" width="116" height="26"/>
  <text class="flow-label" x="304" y="277">登录/注册信息</text>

  <path class="flow" d="M 355 180 C 300 230, 286 382, 240 468" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="266" y="314" width="100" height="26"/>
  <text class="flow-label" x="316" y="327">登录状态</text>

  <path class="flow" d="M 240 468 C 305 350, 595 225, 690 168" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="420" y="302" width="156" height="26"/>
  <text class="flow-label" x="498" y="315">患者信息/查询条件</text>

  <path class="flow" d="M 690 190 C 585 305, 350 395, 240 485" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="462" y="356" width="132" height="26"/>
  <text class="flow-label" x="528" y="369">患者列表/详情</text>

  <path class="flow" d="M 240 485 C 280 450, 315 415, 355 405" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="254" y="428" width="76" height="26"/>
  <text class="flow-label" x="292" y="441">上传影像</text>

  <path class="flow" d="M 940 405 C 1000 430, 1020 474, 970 510 C 890 570, 390 576, 240 508" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="722" y="543" width="154" height="26"/>
  <text class="flow-label" x="799" y="556">检测结果/可视化图像</text>

  <path class="flow" d="M 240 510 C 308 598, 330 730, 355 756" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="247" y="629" width="76" height="26"/>
  <text class="flow-label" x="285" y="642">查询条件</text>

  <path class="flow" d="M 355 774 C 300 730, 270 600, 240 526" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="250" y="690" width="132" height="26"/>
  <text class="flow-label" x="316" y="703">历史记录/统计数据</text>

  <path class="flow" d="M 240 530 C 326 676, 590 745, 690 760" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="428" y="664" width="104" height="26"/>
  <text class="flow-label" x="480" y="677">日志查询请求</text>

  <path class="flow" d="M 690 782 C 560 850, 335 675, 240 540" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="440" y="812" width="104" height="26"/>
  <text class="flow-label" x="492" y="825">日志审计结果</text>

  <!-- Process to process -->
  <path class="flow" d="M 565 405 C 607 405, 642 405, 690 405" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="591" y="384" width="86" height="26"/>
  <text class="flow-label" x="634" y="397">预处理影像</text>

  <!-- P1 with D1 and D5 -->
  <path class="flow" d="M 565 145 C 755 116, 1000 116, 1190 130" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="805" y="111" width="100" height="26"/>
  <text class="flow-label" x="855" y="124">注册/查询用户</text>

  <path class="flow" d="M 1190 150 C 1000 180, 750 188, 565 176" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="840" y="179" width="116" height="26"/>
  <text class="flow-label" x="898" y="192">账号与角色信息</text>

  <path class="flow-soft" d="M 505 207 C 700 645, 960 760, 1190 785" marker-end="url(#arrow-soft)"/>
  <rect class="label-bg" x="761" y="535" width="76" height="26"/>
  <text class="flow-label" x="799" y="548">认证日志</text>

  <!-- P2 with D2 and D5 -->
  <path class="flow" d="M 920 154 C 1010 170, 1084 200, 1190 224" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="998" y="174" width="114" height="26"/>
  <text class="flow-label" x="1055" y="187">新增/修改/删除</text>

  <path class="flow" d="M 1190 250 C 1085 270, 1005 245, 920 188" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="1010" y="253" width="100" height="26"/>
  <text class="flow-label" x="1060" y="266">档案列表/详情</text>

  <path class="flow-soft" d="M 835 207 C 925 390, 1050 705, 1190 775" marker-end="url(#arrow-soft)"/>
  <rect class="label-bg" x="1012" y="498" width="100" height="26"/>
  <text class="flow-label" x="1062" y="511">档案操作日志</text>

  <!-- D2 to P4 for patient validation -->
  <path class="flow-soft" d="M 1190 268 C 1060 318, 1005 345, 940 388" marker-end="url(#arrow-soft)"/>
  <rect class="label-bg" x="1010" y="321" width="100" height="26"/>
  <text class="flow-label" x="1060" y="334">患者档案校验</text>

  <!-- P4 to D3 D4 D6 D5 -->
  <path class="flow" d="M 940 392 C 1015 372, 1088 366, 1190 372" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="1000" y="355" width="76" height="26"/>
  <text class="flow-label" x="1038" y="368">检测记录</text>

  <path class="flow" d="M 940 418 C 1010 448, 1090 472, 1190 478" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="1004" y="445" width="90" height="26"/>
  <text class="flow-label" x="1049" y="458">检测框坐标</text>

  <path class="flow" d="M 925 452 C 1010 510, 1088 562, 1190 582" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="1005" y="528" width="76" height="26"/>
  <text class="flow-label" x="1043" y="541">结果图像</text>

  <path class="flow-soft" d="M 875 452 C 970 608, 1055 755, 1190 790" marker-end="url(#arrow-soft)"/>
  <rect class="label-bg" x="1011" y="655" width="76" height="26"/>
  <text class="flow-label" x="1049" y="668">检测日志</text>

  <!-- Data stores to P5 -->
  <path class="flow" d="M 1190 250 C 1020 455, 805 670, 585 736" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="860" y="525" width="76" height="26"/>
  <text class="flow-label" x="898" y="538">患者信息</text>

  <path class="flow" d="M 1190 390 C 1020 520, 820 680, 585 754" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="870" y="604" width="76" height="26"/>
  <text class="flow-label" x="908" y="617">检查记录</text>

  <path class="flow" d="M 1190 492 C 1035 585, 810 710, 585 772" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="862" y="692" width="76" height="26"/>
  <text class="flow-label" x="900" y="705">检测框</text>

  <!-- D5 to P6 -->
  <path class="flow" d="M 1190 790 C 1085 810, 1000 796, 900 776" marker-end="url(#arrow)"/>
  <rect class="label-bg" x="1010" y="809" width="76" height="26"/>
  <text class="flow-label" x="1048" y="822">日志数据</text>

  <!-- Note -->
  <rect class="note-box" x="355" y="905" width="1205" height="76" rx="10"/>
  <text class="note-text" x="382" y="934">说明：上传原始影像由 P3/P4 临时读取处理，检测完成后后端会删除临时上传文件；系统长期保存的是检测记录、检测框结构化结果和结果图像文件。</text>
  <text class="note-text" x="382" y="962">P5 统计分析按患者档案、检测记录和检测框结果聚合；P6 日志审计只读取日志数据，不负责生成业务日志。</text>
</svg>
