<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LJt2hC9GlLI7azBznX30">
    <mxGraphModel dx="375" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vDlZNU5JrDqjthLzlAPm-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3e6ea;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="290" height="510" as="geometry" />
        </mxCell>
        <mxCell id="vDlZNU5JrDqjthLzlAPm-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dcf9f0;" vertex="1" parent="1">
          <mxGeometry x="470" y="170" width="570" height="315" as="geometry" />
        </mxCell>
        <mxCell id="vDlZNU5JrDqjthLzlAPm-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fbf2d6;" vertex="1" parent="1">
          <mxGeometry x="460" y="585" width="570" height="315" as="geometry" />
        </mxCell>
        <mxCell id="vDlZNU5JrDqjthLzlAPm-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="440" width="470" height="230" as="geometry" />
        </mxCell>
        <mxCell id="vDlZNU5JrDqjthLzlAPm-5" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 33px;&quot;&gt;2D 特征图&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="170" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
