<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MDPUwTYk9hue07CEMg4g">
    <mxGraphModel dx="772" dy="414" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-72" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="715" y="79" width="410" height="971" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-71" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="277" y="79" width="420" height="971" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="34.5" y="79" width="222.5" height="971" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-68" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;X&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="114" y="98" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-69" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;in&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="132.5" y="99" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-1" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="85" y="160" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-2" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="85" y="258" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-3" value="C3k2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="85" y="355" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-4" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="85" y="453" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-5" value="C3k2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="85" y="550" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-6" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="85" y="648" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-7" value="A2C2f" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="85" y="745" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-8" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="85" y="843" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-9" value="A2C2f" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="85" y="940" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-10" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="308" y="940" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-11" value="A2C2f" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="308" y="648" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-12" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="308" y="745" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-13" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="308" y="550" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-14" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="308" y="453" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-16" value="C3k2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="538" y="940" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-17" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="538" y="745" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-18" value="A2C2f" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="538" y="550" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-19" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="538" y="453" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-20" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="538" y="330" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-21" value="A2C2f" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="308" y="330" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-23" value="P3 Detect" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="778" y="260" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-24" value="P2 Detect" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="778" y="541" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-25" value="P5 Detect" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="778" y="931" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-26" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="965" y="241" width="110" height="760" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-1" target="m-QFUPz5vsTFZWCYUbOo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="795" y="710" as="sourcePoint" />
            <mxPoint x="845" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-2" target="m-QFUPz5vsTFZWCYUbOo-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="222" as="sourcePoint" />
            <mxPoint x="154" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-3" target="m-QFUPz5vsTFZWCYUbOo-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="320" as="sourcePoint" />
            <mxPoint x="154" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-4" target="m-QFUPz5vsTFZWCYUbOo-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="417" as="sourcePoint" />
            <mxPoint x="154" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-5" target="m-QFUPz5vsTFZWCYUbOo-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="515" as="sourcePoint" />
            <mxPoint x="154" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-6" target="m-QFUPz5vsTFZWCYUbOo-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="612" as="sourcePoint" />
            <mxPoint x="154" y="658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-7" target="m-QFUPz5vsTFZWCYUbOo-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="710" as="sourcePoint" />
            <mxPoint x="154" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-8" target="m-QFUPz5vsTFZWCYUbOo-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="807" as="sourcePoint" />
            <mxPoint x="154" y="853" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-9" target="m-QFUPz5vsTFZWCYUbOo-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705" y="750" as="sourcePoint" />
            <mxPoint x="755" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-10" target="m-QFUPz5vsTFZWCYUbOo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618" y="830" as="sourcePoint" />
            <mxPoint x="668" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-7" target="m-QFUPz5vsTFZWCYUbOo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154" y="807" as="sourcePoint" />
            <mxPoint x="154" y="853" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-12" target="m-QFUPz5vsTFZWCYUbOo-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="107" y="710" as="sourcePoint" />
            <mxPoint x="107" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-11" target="m-QFUPz5vsTFZWCYUbOo-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="755" as="sourcePoint" />
            <mxPoint x="377" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-41" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-13" target="m-QFUPz5vsTFZWCYUbOo-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="540" as="sourcePoint" />
            <mxPoint x="377" y="612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-42" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-4" target="m-QFUPz5vsTFZWCYUbOo-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="560" as="sourcePoint" />
            <mxPoint x="424" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-43" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-14" target="m-QFUPz5vsTFZWCYUbOo-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="570" as="sourcePoint" />
            <mxPoint x="387" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-44" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="538" y="648" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-45" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-21" target="m-QFUPz5vsTFZWCYUbOo-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="463" as="sourcePoint" />
            <mxPoint x="377" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-46" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-20" target="m-QFUPz5vsTFZWCYUbOo-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="366" as="sourcePoint" />
            <mxPoint x="558" y="366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-49" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-19" target="m-QFUPz5vsTFZWCYUbOo-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="392" as="sourcePoint" />
            <mxPoint x="617" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-50" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-18" target="m-QFUPz5vsTFZWCYUbOo-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="515" as="sourcePoint" />
            <mxPoint x="619" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-51" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-44" target="m-QFUPz5vsTFZWCYUbOo-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="621" y="612" as="sourcePoint" />
            <mxPoint x="617" y="654" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-52" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-17" target="m-QFUPz5vsTFZWCYUbOo-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617" y="706" as="sourcePoint" />
            <mxPoint x="617" y="744" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-53" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-11" target="m-QFUPz5vsTFZWCYUbOo-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="448" y="700" as="sourcePoint" />
            <mxPoint x="498" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-54" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="143" y="992" width="332" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" target="m-QFUPz5vsTFZWCYUbOo-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="770" as="sourcePoint" />
            <mxPoint x="418" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-59" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-16" target="m-QFUPz5vsTFZWCYUbOo-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="607" y="807" as="sourcePoint" />
            <mxPoint x="607" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-60" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-18" target="m-QFUPz5vsTFZWCYUbOo-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="683" y="574" as="sourcePoint" />
            <mxPoint x="806" y="574" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-61" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="363" y="294" width="352" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-61" target="m-QFUPz5vsTFZWCYUbOo-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="390" as="sourcePoint" />
            <mxPoint x="515" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;endFill=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485.5" y="780" as="sourcePoint" />
            <mxPoint x="475" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.018;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-23" target="m-QFUPz5vsTFZWCYUbOo-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="570" as="sourcePoint" />
            <mxPoint x="335" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.009;entryY=0.439;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="888" y="575.9999999999999" as="sourcePoint" />
            <mxPoint x="964.0099999999998" y="576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="898" y="586" as="sourcePoint" />
            <mxPoint x="962" y="966" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-67" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="m-QFUPz5vsTFZWCYUbOo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144" y="130" as="sourcePoint" />
            <mxPoint x="154" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-74" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;Backbone&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="61" y="25" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-75" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;Neck&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="439" y="25" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-76" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;&lt;b style=&quot;font-size: 28px;&quot;&gt;Head&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="881" y="25" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-77" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;1. Conv module&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="1142" y="110" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-78" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;2. C3k2&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;module&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="1142" y="352" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-79" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;3. A2c2f&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;module&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="1137" y="595" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-80" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;4. ABlock&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;module&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="1142" y="837" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-81" value="Conv2d" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1181" y="210" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-82" value="BatchNorm" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1313" y="210" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-83" value="SiLU" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1477" y="210" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=18;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-81" target="m-QFUPz5vsTFZWCYUbOo-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="906" y="326" as="sourcePoint" />
            <mxPoint x="981" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=18;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-82" target="m-QFUPz5vsTFZWCYUbOo-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1283" y="247" as="sourcePoint" />
            <mxPoint x="1343" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-86" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1160" y="476" width="59" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-86" target="m-QFUPz5vsTFZWCYUbOo-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1275" y="261" as="sourcePoint" />
            <mxPoint x="1290" y="506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-89" value="Split" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1249" y="476" width="59" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-90" value="BottleNeck" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1332" y="476" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-91" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1513" y="476" width="59" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-92" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;C&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#eeeeee;strokeColor=#36393d;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1458" y="489.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-89" target="m-QFUPz5vsTFZWCYUbOo-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="516" as="sourcePoint" />
            <mxPoint x="1290" y="516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-90" target="m-QFUPz5vsTFZWCYUbOo-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="526" as="sourcePoint" />
            <mxPoint x="1300" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" target="m-QFUPz5vsTFZWCYUbOo-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1493.9999999999936" y="506" as="sourcePoint" />
            <mxPoint x="1303" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-98" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-180;strokeWidth=3;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1230" y="447" width="245" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-100" value="" style="line;strokeWidth=3;direction=south;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1225" y="456" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-101" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-98" target="m-QFUPz5vsTFZWCYUbOo-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="544" as="sourcePoint" />
            <mxPoint x="1260" y="494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-102" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;×n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1421" y="517" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-103" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontSize=18;" edge="1" parent="1" target="m-QFUPz5vsTFZWCYUbOo-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1158" y="240" as="sourcePoint" />
            <mxPoint x="1487" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-104" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1168" y="251" as="sourcePoint" />
            <mxPoint x="1569.1033472521551" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-106" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" target="m-QFUPz5vsTFZWCYUbOo-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1148" y="729" as="sourcePoint" />
            <mxPoint x="1228" y="729" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-107" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1187" y="699" width="59" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-108" value="ABlock" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1287" y="699" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-110" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;a&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#eeeeee;strokeColor=#36393d;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1511" y="712.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-111" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-107" target="m-QFUPz5vsTFZWCYUbOo-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1215" y="739" as="sourcePoint" />
            <mxPoint x="1245" y="739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-108" target="m-QFUPz5vsTFZWCYUbOo-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="749" as="sourcePoint" />
            <mxPoint x="1300" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-113" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1546.9999999999936" y="729" as="sourcePoint" />
            <mxPoint x="1566" y="729" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-114" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-180;strokeWidth=3;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1230" y="670" width="245" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-115" value="" style="line;strokeWidth=3;direction=south;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1180" y="679" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-116" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" target="m-QFUPz5vsTFZWCYUbOo-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1527.9999999999986" y="685.5000000000002" as="sourcePoint" />
            <mxPoint x="1313" y="717" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-117" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;×2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1362" y="790" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-119" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" target="m-QFUPz5vsTFZWCYUbOo-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1141.0000000000005" y="960.0000000000002" as="sourcePoint" />
            <mxPoint x="1212" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-120" value="A2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1193" y="930" width="59" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-121" value="mlp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1378" y="930" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-123" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;a&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#eeeeee;strokeColor=#36393d;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1527" y="943.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-124" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontSize=18;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-120" target="m-QFUPz5vsTFZWCYUbOo-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1272" y="970" as="sourcePoint" />
            <mxPoint x="1282" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-125" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-121" target="m-QFUPz5vsTFZWCYUbOo-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="980" as="sourcePoint" />
            <mxPoint x="1290" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-126" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;fontSize=18;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1562.9999999999936" y="960" as="sourcePoint" />
            <mxPoint x="1600" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-127" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-180;strokeWidth=3;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1156" y="907.25" width="163" height="22.25" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-128" value="" style="line;strokeWidth=3;direction=south;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1151" y="930" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-131" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;a&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;fillColor=#eeeeee;strokeColor=#36393d;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1302" y="943.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-132" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-131" target="m-QFUPz5vsTFZWCYUbOo-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1398.4999999999936" y="1090" as="sourcePoint" />
            <mxPoint x="1417.5" y="1090.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-134" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;fontSize=18;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-127" target="m-QFUPz5vsTFZWCYUbOo-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1262" y="970" as="sourcePoint" />
            <mxPoint x="1312" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-135" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-180;strokeWidth=3;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1353" y="905.25" width="191" height="22.25" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-136" value="" style="line;strokeWidth=3;direction=south;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1348" y="928" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-137" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;fontSize=18;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-135" target="m-QFUPz5vsTFZWCYUbOo-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1459" y="968" as="sourcePoint" />
            <mxPoint x="1516" y="942" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-138" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1445" y="790" width="59" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
