<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MDPUwTYk9hue07CEMg4g">
    <mxGraphModel dx="1303" dy="699" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-1" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-2" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="258" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-3" value="C3k2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="355" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-4" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="453" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-5" value="C3k2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="550" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-6" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="648" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-7" value="A2C2f" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="120" y="745" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-8" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="843" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-9" value="A2C2f" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="120" y="940" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-10" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="390" y="940" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-11" value="A2C2f" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="390" y="648" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-12" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="390" y="745" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-13" value="Upsample" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="390" y="550" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-14" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="290" y="422" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-16" value="C3k2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="630" y="824" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-17" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="630" y="734" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-18" value="A2C2f" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="640" y="664" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-19" value="Concat" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="564" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-20" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="640" y="474" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-21" value="A2C2f" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="400" y="450" width="117" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-23" value="P3 Detect" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="870" y="444" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-24" value="P2 Detect" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="870" y="564" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-25" value="P5 Detect" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="870" y="754" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-26" value="Detect" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fontStyle=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1030" y="574" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-1" target="m-QFUPz5vsTFZWCYUbOo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="710" as="sourcePoint" />
            <mxPoint x="880" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-2" target="m-QFUPz5vsTFZWCYUbOo-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="222" as="sourcePoint" />
            <mxPoint x="189" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-3" target="m-QFUPz5vsTFZWCYUbOo-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="320" as="sourcePoint" />
            <mxPoint x="189" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-4" target="m-QFUPz5vsTFZWCYUbOo-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="417" as="sourcePoint" />
            <mxPoint x="189" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-5" target="m-QFUPz5vsTFZWCYUbOo-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="515" as="sourcePoint" />
            <mxPoint x="189" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-6" target="m-QFUPz5vsTFZWCYUbOo-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="612" as="sourcePoint" />
            <mxPoint x="189" y="658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-7" target="m-QFUPz5vsTFZWCYUbOo-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="710" as="sourcePoint" />
            <mxPoint x="189" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-8" target="m-QFUPz5vsTFZWCYUbOo-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="807" as="sourcePoint" />
            <mxPoint x="189" y="853" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-9" target="m-QFUPz5vsTFZWCYUbOo-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="750" as="sourcePoint" />
            <mxPoint x="790" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-10" target="m-QFUPz5vsTFZWCYUbOo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="830" as="sourcePoint" />
            <mxPoint x="750" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-7" target="m-QFUPz5vsTFZWCYUbOo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="807" as="sourcePoint" />
            <mxPoint x="189" y="853" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="m-QFUPz5vsTFZWCYUbOo-12" target="m-QFUPz5vsTFZWCYUbOo-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="710" as="sourcePoint" />
            <mxPoint x="189" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
