<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="MDPUwTYk9hue07CEMg4g">
    <mxGraphModel dx="1489" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-1" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-2" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-3" value="C3k2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-4" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="430" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-5" value="C3k2" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-6" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="610" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-7" value="A2C2f" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="120" y="700" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-8" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="790" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="m-QFUPz5vsTFZWCYUbOo-9" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="120" y="880" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
