<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="awOG25rv_DWim2UrwYCt">
    <mxGraphModel dx="516" dy="281" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-1" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;融合Gaussian-DCNv2与Swin-Mamba&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;background-color: initial; font-size: 23px;&quot;&gt;的&lt;/span&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;肺结节智能检测系统&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="420" height="70" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-6" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;用&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;户&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;与&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;权&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;限&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;控&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;制&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="56" y="431" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-7" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;检&lt;/span&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;测&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2023px%3B%26quot%3B%26gt%3B%26lt%3Bb%26gt%3B%E7%94%A8%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2023px%3B%26quot%3B%26gt%3B%26lt%3Bb%26gt%3B%E6%88%B7%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2023px%3B%26quot%3B%26gt%3B%26lt%3Bb%26gt%3B%E4%B8%8E%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2023px%3B%26quot%3B%26gt%3B%26lt%3Bb%26gt%3B%E6%9D%83%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2023px%3B%26quot%3B%26gt%3B%26lt%3Bb%26gt%3B%E9%99%90%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2023px%3B%26quot%3B%26gt%3B%26lt%3Bb%26gt%3B%E6%8E%A7%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%26gt%3B%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2023px%3B%26quot%3B%26gt%3B%26lt%3Bb%26gt%3B%E5%88%B6%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2270%22%20y%3D%22440%22%20width%3D%2250%22%20height%3D%22200%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;记&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;录&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;管&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;理&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="131" y="431" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-8" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;系&lt;/span&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;统&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;日&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;志&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;审&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;查&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="203" y="431" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-9" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;患&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;者&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;选&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;择&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="279" y="431" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-10" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;影&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;像&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;上&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;传&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="354" y="431" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-11" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;检&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;测&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;参&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;数&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;确&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;认&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="429" y="431" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-12" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;检&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;测&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;任&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;务&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;提&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;交&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="503" y="431" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-13" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;检&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;测&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;结&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;果&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;返&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;回&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="580" y="431" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-15" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;病&lt;/span&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;灶&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;标&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;注&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;叠&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;加&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="725" y="431" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-16" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;结&lt;/span&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;果&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;导&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;出&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="802" y="431" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-17" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;历&lt;/span&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;史&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;记&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;录&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;查&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;span&gt;询&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=none;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="876" y="431" width="50" height="200" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;fontStyle=0" parent="1" source="J3gTuTpE8wUsdPYPfA1y-19" target="J3gTuTpE8wUsdPYPfA1y-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-19" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-180;strokeWidth=2;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="154" y="278" width="672" height="46" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;fontStyle=0" parent="1" source="J3gTuTpE8wUsdPYPfA1y-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="602" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontStyle=0" parent="1" source="J3gTuTpE8wUsdPYPfA1y-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="612" y="334" as="sourcePoint" />
            <mxPoint x="378" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-25" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="126.38" y="328.13" width="59" height="149" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-2" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;系统管理日志&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="70" y="324" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-3" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;影像检测准备&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="293" y="324" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-4" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;智能检测服务&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="517" y="324" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-5" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;结果可视化与导出&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="730" y="324" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-26" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="350" y="328" width="59" height="149" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-27" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="574.5" y="328.13" width="59" height="149" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-28" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="797" y="328" width="59" height="149" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.511;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=0" parent="1" source="J3gTuTpE8wUsdPYPfA1y-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="157" y="432" as="sourcePoint" />
            <mxPoint x="155.986" y="403.279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.501;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=0" parent="1" source="J3gTuTpE8wUsdPYPfA1y-10" target="J3gTuTpE8wUsdPYPfA1y-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="431" as="sourcePoint" />
            <mxPoint x="380" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.485;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=0" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="827" y="431" as="sourcePoint" />
            <mxPoint x="826.904" y="401.6150000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
