<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="awOG25rv_DWim2UrwYCt">
    <mxGraphModel dx="1129" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-1" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;融合Gaussian-DCNv2与Swin-Mamba&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-weight: 700; background-color: initial; font-size: 23px;&quot;&gt;的&lt;/span&gt;&lt;span style=&quot;font-weight: 700; font-size: 23px;&quot;&gt;肺结节智能检测系统&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="420" height="70" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-2" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;系统管理日志&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="340" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-3" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;数据预处理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="340" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-4" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;智能检测&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="340" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-5" value="&lt;div style=&quot;font-weight: 700;&quot;&gt;&lt;span style=&quot;font-size: 23px;&quot;&gt;结果可视化与导出&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="340" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="J3gTuTpE8wUsdPYPfA1y-6" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="380" width="80" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
