<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="e56a1550-8fbb-45ad-956c-1786394a9013">
    <mxGraphModel dx="1129" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ryGXGXcfvCplOl1IAvDW-5" value="用户" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="148" y="520" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-6" value="患者档案" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="846" y="552.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-7" value="检测框结果" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="876" y="292.5" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-8" value="检查记录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="486" y="390" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-9" value="系统日志" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="148" y="310" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-11" value="日志ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="66" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-12" value="时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="163" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-13" value="用户" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="276" y="232.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-14" value="详情" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="26" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-15" value="操作" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="286" y="330" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-9" target="ryGXGXcfvCplOl1IAvDW-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-44" y="570" as="sourcePoint" />
            <mxPoint x="6" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-12" target="ryGXGXcfvCplOl1IAvDW-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="186" y="320" as="sourcePoint" />
            <mxPoint x="144" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-13" target="ryGXGXcfvCplOl1IAvDW-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="228" y="280" as="sourcePoint" />
            <mxPoint x="213" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-15" target="ryGXGXcfvCplOl1IAvDW-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326" y="290" as="sourcePoint" />
            <mxPoint x="241" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-14" target="ryGXGXcfvCplOl1IAvDW-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="296" y="365" as="sourcePoint" />
            <mxPoint x="268" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-22" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;记录&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="173" y="415" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-22" target="ryGXGXcfvCplOl1IAvDW-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326" y="290" as="sourcePoint" />
            <mxPoint x="241" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-5" target="ryGXGXcfvCplOl1IAvDW-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="213" y="425" as="sourcePoint" />
            <mxPoint x="213" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-25" value="用户名" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="36" y="570" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-26" value="密码哈希" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="116" y="610" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-27" value="角色" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="216" y="610" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-28" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="306" y="580" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-29" value="用户ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="36" y="490" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-30" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-5" target="ryGXGXcfvCplOl1IAvDW-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="213" y="530" as="sourcePoint" />
            <mxPoint x="213" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-31" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-5" target="ryGXGXcfvCplOl1IAvDW-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158" y="530" as="sourcePoint" />
            <mxPoint x="126" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-5" target="ryGXGXcfvCplOl1IAvDW-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="158" y="580" as="sourcePoint" />
            <mxPoint x="126" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-5" target="ryGXGXcfvCplOl1IAvDW-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="186" y="580" as="sourcePoint" />
            <mxPoint x="166" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-5" target="ryGXGXcfvCplOl1IAvDW-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241" y="580" as="sourcePoint" />
            <mxPoint x="266" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-35" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="198" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-36" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="201" y="478" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-37" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;执行&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="336" y="460" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-5" target="ryGXGXcfvCplOl1IAvDW-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268" y="580" as="sourcePoint" />
            <mxPoint x="356" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-37" target="ryGXGXcfvCplOl1IAvDW-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268" y="530" as="sourcePoint" />
            <mxPoint x="306" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-41" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="276" y="472.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-42" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="406" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-43" value="结节数量" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="406" y="502.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-44" value="记录ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="486" y="520" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-45" value="检查日期" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="376" y="360" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-47" value="图像名称" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="426" y="290" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-48" value="医生备注" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="516" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-49" value="结果图" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="576" y="520" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-50" value="诊断状态" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="606" y="282.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-51" value="最大&lt;div&gt;置信度&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="646" y="390" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-52" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-8" target="ryGXGXcfvCplOl1IAvDW-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="498" as="sourcePoint" />
            <mxPoint x="496" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-43" target="ryGXGXcfvCplOl1IAvDW-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416" y="508" as="sourcePoint" />
            <mxPoint x="506" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-44" target="ryGXGXcfvCplOl1IAvDW-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426" y="518" as="sourcePoint" />
            <mxPoint x="516" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-49" target="ryGXGXcfvCplOl1IAvDW-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="436" y="528" as="sourcePoint" />
            <mxPoint x="526" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-8" target="ryGXGXcfvCplOl1IAvDW-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="446" y="538" as="sourcePoint" />
            <mxPoint x="536" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-8" target="ryGXGXcfvCplOl1IAvDW-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="400" as="sourcePoint" />
            <mxPoint x="486" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-8" target="ryGXGXcfvCplOl1IAvDW-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534" y="410" as="sourcePoint" />
            <mxPoint x="496" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-59" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-51" target="ryGXGXcfvCplOl1IAvDW-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="544" y="420" as="sourcePoint" />
            <mxPoint x="506" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-60" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;包含&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="726" y="327.5" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-61" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;拥有&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="706" y="497.5" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-8" target="ryGXGXcfvCplOl1IAvDW-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579" y="400" as="sourcePoint" />
            <mxPoint x="656" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="606" y="400" as="sourcePoint" />
            <mxPoint x="706" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-61" target="ryGXGXcfvCplOl1IAvDW-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="606" y="450" as="sourcePoint" />
            <mxPoint x="716" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-60" target="ryGXGXcfvCplOl1IAvDW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="776" y="535" as="sourcePoint" />
            <mxPoint x="856" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-66" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="646" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-67" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="801" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-68" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="661" y="336.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-69" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="806" y="310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-70" value="置信度" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="826" y="390" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-71" value="框宽高" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="956" y="382.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-72" value="坐标范围" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="796" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-73" value="框ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="886" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-74" value="类别" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="976" y="225" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-76" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-7" target="ryGXGXcfvCplOl1IAvDW-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="796" y="365" as="sourcePoint" />
            <mxPoint x="886" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-7" target="ryGXGXcfvCplOl1IAvDW-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="914" y="303" as="sourcePoint" />
            <mxPoint x="874" y="273" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-7" target="ryGXGXcfvCplOl1IAvDW-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="941" y="303" as="sourcePoint" />
            <mxPoint x="936" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-70" target="ryGXGXcfvCplOl1IAvDW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="969" y="303" as="sourcePoint" />
            <mxPoint x="1026" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-71" target="ryGXGXcfvCplOl1IAvDW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="876" y="400" as="sourcePoint" />
            <mxPoint x="914" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-81" value="姓名" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="736" y="610" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-82" value="性别" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="806" y="660" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-83" value="年龄" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="896" y="660" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-84" value="患者ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="834" y="462.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-85" value="患者编号" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="940" y="465" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-86" value="身份证号" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="996" y="553" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-87" value="地区" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="986" y="620" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-6" target="ryGXGXcfvCplOl1IAvDW-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="606" y="450" as="sourcePoint" />
            <mxPoint x="716" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-6" target="ryGXGXcfvCplOl1IAvDW-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="856" y="613" as="sourcePoint" />
            <mxPoint x="814" y="627" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-90" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-6" target="ryGXGXcfvCplOl1IAvDW-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="884" y="613" as="sourcePoint" />
            <mxPoint x="856" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-91" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-6" target="ryGXGXcfvCplOl1IAvDW-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="939" y="613" as="sourcePoint" />
            <mxPoint x="956" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-92" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-84" target="ryGXGXcfvCplOl1IAvDW-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="949" y="623" as="sourcePoint" />
            <mxPoint x="966" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-93" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-85" target="ryGXGXcfvCplOl1IAvDW-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="896" y="518" as="sourcePoint" />
            <mxPoint x="884" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-94" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-86" target="ryGXGXcfvCplOl1IAvDW-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1006" y="528" as="sourcePoint" />
            <mxPoint x="939" y="563" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
