<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="e56a1550-8fbb-45ad-956c-1786394a9013">
    <mxGraphModel dx="1505" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ryGXGXcfvCplOl1IAvDW-5" value="用户" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="182" y="520" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-6" value="患者档案" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="639" y="310" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-7" value="检测框结果" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="410" y="420" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-8" value="检查记录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="639" y="520" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-9" value="系统日志" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="182" y="310" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-11" value="日志ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-12" value="时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="172" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-13" value="用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-14" value="详情" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-15" value="详情" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
