<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="e56a1550-8fbb-45ad-956c-1786394a9013">
    <mxGraphModel dx="753" dy="410" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ryGXGXcfvCplOl1IAvDW-5" value="用户" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="182" y="520" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-6" value="患者档案" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="639" y="310" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-7" value="检测框结果" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="410" y="420" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-8" value="检查记录" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="639" y="520" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-9" value="系统日志" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="182" y="310" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-11" value="日志ID" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-12" value="时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="212" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-13" value="用户" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-14" value="详情" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="60" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-15" value="操作" style="ellipse;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ryGXGXcfvCplOl1IAvDW-9" target="ryGXGXcfvCplOl1IAvDW-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="570" as="sourcePoint" />
            <mxPoint x="40" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ryGXGXcfvCplOl1IAvDW-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="320" as="sourcePoint" />
            <mxPoint x="178" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
