<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="R8AwNozhES1zFlABQqec">
    <mxGraphModel dx="875" dy="464" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iNggaVOu61Ulj2DObTOb-1" value="&lt;span style=&quot;white-space: normal;&quot;&gt;融合Gaussian-DCNv2与Swin-Mamba的肺结节智能检测系统&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="314" y="127" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iNggaVOu61Ulj2DObTOb-2" value="系统管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="99" y="206" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iNggaVOu61Ulj2DObTOb-4" value="系统管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="508" y="206" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iNggaVOu61Ulj2DObTOb-5" value="数据预处理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="248" y="224" width="97" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iNggaVOu61Ulj2DObTOb-6" value="智能检测模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="387" y="231" width="97" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
