<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rTb97qmVuY4pYC8GsSRQ">
    <mxGraphModel dx="3612" dy="1968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qDZ1j509pnlL0H2STUAf-6" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="970" height="810" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-6">
          <mxGeometry width="970" height="270" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-7">
          <mxGeometry width="323" height="270" as="geometry">
            <mxRectangle width="323" height="270" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-7">
          <mxGeometry x="323" width="324" height="270" as="geometry">
            <mxRectangle width="324" height="270" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-7">
          <mxGeometry x="647" width="323" height="270" as="geometry">
            <mxRectangle width="323" height="270" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-6">
          <mxGeometry y="270" width="970" height="270" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-11">
          <mxGeometry width="323" height="270" as="geometry">
            <mxRectangle width="323" height="270" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-11">
          <mxGeometry x="323" width="324" height="270" as="geometry">
            <mxRectangle width="324" height="270" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-11">
          <mxGeometry x="647" width="323" height="270" as="geometry">
            <mxRectangle width="323" height="270" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-6">
          <mxGeometry y="540" width="970" height="270" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-15">
          <mxGeometry width="323" height="270" as="geometry">
            <mxRectangle width="323" height="270" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-15">
          <mxGeometry x="323" width="324" height="270" as="geometry">
            <mxRectangle width="324" height="270" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-15">
          <mxGeometry x="647" width="323" height="270" as="geometry">
            <mxRectangle width="323" height="270" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
