<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rTb97qmVuY4pYC8GsSRQ">
    <mxGraphModel dx="1806" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qDZ1j509pnlL0H2STUAf-6" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=none;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="860" height="540" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-6">
          <mxGeometry width="860" height="194" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-7">
          <mxGeometry width="190" height="194" as="geometry">
            <mxRectangle width="190" height="194" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-7">
          <mxGeometry x="190" width="410" height="194" as="geometry">
            <mxRectangle width="410" height="194" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-7">
          <mxGeometry x="600" width="260" height="194" as="geometry">
            <mxRectangle width="260" height="194" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-6">
          <mxGeometry y="194" width="860" height="166" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-11">
          <mxGeometry width="190" height="166" as="geometry">
            <mxRectangle width="190" height="166" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-11">
          <mxGeometry x="190" width="410" height="166" as="geometry">
            <mxRectangle width="410" height="166" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-11">
          <mxGeometry x="600" width="260" height="166" as="geometry">
            <mxRectangle width="260" height="166" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-6">
          <mxGeometry y="360" width="860" height="180" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-15">
          <mxGeometry width="190" height="180" as="geometry">
            <mxRectangle width="190" height="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-15">
          <mxGeometry x="190" width="410" height="180" as="geometry">
            <mxRectangle width="410" height="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-15">
          <mxGeometry x="600" width="260" height="180" as="geometry">
            <mxRectangle width="260" height="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-19" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;融合Gaussian-DCNv2与Swin-Mamba的肺结节智能检测系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="70" width="870" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-20" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;系统架构&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="230" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-21" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;实现方式&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="410" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-22" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;核心模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="620" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;用户层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="290" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="603" y="290" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-27" value="Vue + Vite&lt;div&gt;Element Plus&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="460" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-28" value="登录鉴权" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="586" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-29" value="页面交互" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="656" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="743" y="290" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="863" y="290" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1021" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1140" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1021" y="460" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1140" y="460" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1018" y="603" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-37" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1137" y="603" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1018" y="663" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1137" y="663" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-40" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="643" y="606" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-41" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="763" y="606" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-42" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="643" y="666" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-43" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="763" y="666" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="873" y="606" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-45" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="873" y="666" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="603" y="445" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-48" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="743" y="445" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="863" y="445" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
