<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UpqsJ32azjkRBs8fxiV9">
    <mxGraphModel dx="785" dy="428" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="veQH1lj2WUGuPgRtM1c4-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;医生/管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="299" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-3" value="P1 用户认证" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1280" y="140" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-5" value="P2 患者档案管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1280" y="140" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-6" value="P3 影像检测处理" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1280" y="140" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-7" value="P4 历史记录&lt;div&gt;与&lt;span style=&quot;background-color: initial;&quot;&gt;结果分析&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1290" y="140" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-8" value="P5 日志审计" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1290" y="140" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-12" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&amp;nbsp;用户认证&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="130" width="114" height="60" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-13" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;患者档案管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="114" height="60" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-14" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;历史记录&lt;/span&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;与&lt;span style=&quot;background-color: initial;&quot;&gt;结果分析&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="380" width="114" height="60" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-15" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;影像检测处理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="114" height="60" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-16" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;日志审计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="465" width="114" height="60" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="530" y="145" width="142" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-18" value="" style="endArrow=none;html=1;rounded=0;endSize=8;startSize=8;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="3" as="sourcePoint" />
            <mxPoint x="142" y="3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-19" value="" style="endArrow=none;html=1;rounded=0;endSize=8;startSize=8;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="29" as="sourcePoint" />
            <mxPoint x="142" y="29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-21" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="30" as="sourcePoint" />
            <mxPoint x="12" y="4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-22" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37" y="29" as="sourcePoint" />
            <mxPoint x="37" y="3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-23" value="用户数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="veQH1lj2WUGuPgRtM1c4-43">
          <mxGeometry x="45" y="1" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-24" value="D1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="veQH1lj2WUGuPgRtM1c4-43">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-44" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="530" y="242" width="142" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-25" value="" style="endArrow=none;html=1;rounded=0;endSize=8;startSize=8;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="2" as="sourcePoint" />
            <mxPoint x="142" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-26" value="" style="endArrow=none;html=1;rounded=0;endSize=8;startSize=8;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="28" as="sourcePoint" />
            <mxPoint x="142" y="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-27" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="29" as="sourcePoint" />
            <mxPoint x="12" y="3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-28" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37" y="28" as="sourcePoint" />
            <mxPoint x="37" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-29" value="患者档案" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="veQH1lj2WUGuPgRtM1c4-44">
          <mxGeometry x="45" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-30" value="D2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="veQH1lj2WUGuPgRtM1c4-44">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-45" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="530" y="360" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-31" value="" style="endArrow=none;html=1;rounded=0;endSize=8;startSize=8;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="-1" as="sourcePoint" />
            <mxPoint x="142" y="-1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-32" value="" style="endArrow=none;html=1;rounded=0;endSize=8;startSize=8;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="25" as="sourcePoint" />
            <mxPoint x="142" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-33" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="26" as="sourcePoint" />
            <mxPoint x="12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-34" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37" y="25" as="sourcePoint" />
            <mxPoint x="37" y="-1" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-35" value="检测结果数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="veQH1lj2WUGuPgRtM1c4-45">
          <mxGeometry x="25" y="-3" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-36" value="D3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="veQH1lj2WUGuPgRtM1c4-45">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-46" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="530" y="470" width="142" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-37" value="" style="endArrow=none;html=1;rounded=0;endSize=8;startSize=8;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="2" as="sourcePoint" />
            <mxPoint x="142" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-38" value="" style="endArrow=none;html=1;rounded=0;endSize=8;startSize=8;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="28" as="sourcePoint" />
            <mxPoint x="142" y="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-39" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="29" as="sourcePoint" />
            <mxPoint x="12" y="3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-40" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37" y="28" as="sourcePoint" />
            <mxPoint x="37" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-41" value="日志数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="veQH1lj2WUGuPgRtM1c4-46">
          <mxGeometry x="45" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-42" value="D4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="veQH1lj2WUGuPgRtM1c4-46">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-47" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="170" height="149" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="149.99999999999994" as="sourcePoint" />
            <mxPoint x="310" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-49" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;登录信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="214" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-50" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="veQH1lj2WUGuPgRtM1c4-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="330" as="sourcePoint" />
            <mxPoint x="120" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-52" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;登录状态&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="214" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.627;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="veQH1lj2WUGuPgRtM1c4-1" target="veQH1lj2WUGuPgRtM1c4-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="330" as="sourcePoint" />
            <mxPoint x="290" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="veQH1lj2WUGuPgRtM1c4-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="380" as="sourcePoint" />
            <mxPoint x="176" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="176" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-55" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;患者信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="214" y="205" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-56" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;档案数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="260" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.998;exitY=0.299;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="veQH1lj2WUGuPgRtM1c4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="301" as="sourcePoint" />
            <mxPoint x="309" y="317" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="veQH1lj2WUGuPgRtM1c4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="344" as="sourcePoint" />
            <mxPoint x="319" y="327" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-60" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;肺部影像&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="290" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-61" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;检测结果&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="344" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="veQH1lj2WUGuPgRtM1c4-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="181" y="360" as="sourcePoint" />
            <mxPoint x="186" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="181" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.641;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="veQH1lj2WUGuPgRtM1c4-14" target="veQH1lj2WUGuPgRtM1c4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="191" y="370" as="sourcePoint" />
            <mxPoint x="320" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="157" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.313;exitY=0.991;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="veQH1lj2WUGuPgRtM1c4-1" target="veQH1lj2WUGuPgRtM1c4-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="191" y="370" as="sourcePoint" />
            <mxPoint x="320" y="405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="118" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.169;entryY=0.981;entryDx=0;entryDy=0;exitX=-0.011;exitY=0.657;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="veQH1lj2WUGuPgRtM1c4-16" target="veQH1lj2WUGuPgRtM1c4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="128" y="368" as="sourcePoint" />
            <mxPoint x="320" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-66" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;查询信息&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="370" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-67" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;查询结果&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="423" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-69" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;操作日志&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="452" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-70" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;日志信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="503" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1.024;exitY=0.978;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="veQH1lj2WUGuPgRtM1c4-72" target="veQH1lj2WUGuPgRtM1c4-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="435" as="sourcePoint" />
            <mxPoint x="167" y="369" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-72" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;用户账号数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="431" y="130" width="108" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.996;entryY=0.444;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="veQH1lj2WUGuPgRtM1c4-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="541" y="247" as="sourcePoint" />
            <mxPoint x="434" y="170" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="veQH1lj2WUGuPgRtM1c4-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="546" y="299" as="sourcePoint" />
            <mxPoint x="540" y="265" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-76" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;患者基础信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="431" y="216" width="108" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-77" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;修改的患者信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="422" y="269" width="123" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
