<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rTb97qmVuY4pYC8GsSRQ">
    <mxGraphModel dx="1290" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qDZ1j509pnlL0H2STUAf-6" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=none;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="418" y="200" width="788" height="450" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-6">
          <mxGeometry width="788" height="147" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-7">
          <mxGeometry width="142" height="147" as="geometry">
            <mxRectangle width="142" height="147" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-7">
          <mxGeometry x="142" width="400" height="147" as="geometry">
            <mxRectangle width="400" height="147" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-7">
          <mxGeometry x="542" width="246" height="147" as="geometry">
            <mxRectangle width="246" height="147" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-6">
          <mxGeometry y="147" width="788" height="127" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-11">
          <mxGeometry width="142" height="127" as="geometry">
            <mxRectangle width="142" height="127" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-11">
          <mxGeometry x="142" width="400" height="127" as="geometry">
            <mxRectangle width="400" height="127" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-11">
          <mxGeometry x="542" width="246" height="127" as="geometry">
            <mxRectangle width="246" height="127" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-6">
          <mxGeometry y="274" width="788" height="176" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-15">
          <mxGeometry width="142" height="176" as="geometry">
            <mxRectangle width="142" height="176" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-15">
          <mxGeometry x="142" width="400" height="176" as="geometry">
            <mxRectangle width="400" height="176" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;dashed=1;strokeWidth=2;" vertex="1" parent="qDZ1j509pnlL0H2STUAf-15">
          <mxGeometry x="542" width="246" height="176" as="geometry">
            <mxRectangle width="246" height="176" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-19" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;融合Gaussian-DCNv2与Swin-Mamba的肺结节智能检测系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="70" width="870" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-20" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;系统架构&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="262" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-21" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;实现方式&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="384" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-22" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;核心模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=23;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="540" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;用户层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="439" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-25" value="用户界面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="439" y="267" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-26" value="接口服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="584" y="267" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-27" value="Vue + Vite&lt;div style=&quot;font-size: 16px;&quot;&gt;Element Plus&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="439" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-28" value="登录鉴权" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="439" y="506" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-29" value="页面交互" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="439" y="582" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-30" value="业务服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="710" y="267" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-31" value="模型服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="831" y="267" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-32" value="数据存储" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="978" y="267" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-33" value="文件资源" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1094" y="267" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-34" value="本地数据库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="978" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-35" value="结果图像&lt;div style=&quot;font-size: 16px;&quot;&gt;模型权重&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1094" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-36" value="用户数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="978" y="506" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-37" value="患者档案" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1094" y="506" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-38" value="检测记录" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="978" y="582" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-39" value="日志数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1094" y="582" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-40" value="患者管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="584" y="506" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-41" value="影像检测" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="710" y="506" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-42" value="历史回看" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="584" y="582" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-43" value="统计分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="710" y="582" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-44" value="报告导出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="831" y="506" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-45" value="日志审计" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="831" y="582" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-47" value="FastAPI&lt;div style=&quot;font-size: 16px;&quot;&gt;REST API&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="584" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-48" value="SQLite&lt;div style=&quot;font-size: 16px;&quot;&gt;业务读写&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="710" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-49" value="YOLOv12-MD&lt;div style=&quot;font-size: 16px;&quot;&gt;模型推理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="831" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-54" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;应用层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qDZ1j509pnlL0H2STUAf-55" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;数据层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1040" y="210" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
