<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UpqsJ32azjkRBs8fxiV9">
    <mxGraphModel dx="1806" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="veQH1lj2WUGuPgRtM1c4-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;医生/管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-3" value="P1 用户认证" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1280" y="140" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-5" value="P2 患者档案管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1280" y="140" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-6" value="P3 影像检测处理" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1280" y="140" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-7" value="P4 历史记录&lt;div&gt;与&lt;span style=&quot;background-color: initial;&quot;&gt;结果分析&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1290" y="140" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-8" value="P5 日志审计" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1290" y="140" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-12" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;P1 用户认证&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-13" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;P2 患者档案管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-14" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;P4 历史记录&lt;/span&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;与&lt;span style=&quot;background-color: initial;&quot;&gt;结果分析&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-15" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;P3 影像检测处理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-16" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;P5 日志审计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="455" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="530" y="140" width="142" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-18" value="" style="endArrow=none;html=1;rounded=0;endSize=8;startSize=8;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="2" as="sourcePoint" />
            <mxPoint x="142" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-19" value="" style="endArrow=none;html=1;rounded=0;endSize=8;startSize=8;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="28" as="sourcePoint" />
            <mxPoint x="142" y="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-21" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="29" as="sourcePoint" />
            <mxPoint x="12" y="3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-22" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37" y="28" as="sourcePoint" />
            <mxPoint x="37" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-23" value="用户数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="veQH1lj2WUGuPgRtM1c4-43">
          <mxGeometry x="45" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-24" value="D1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="veQH1lj2WUGuPgRtM1c4-43">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-44" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="550" y="268" width="142" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-25" value="" style="endArrow=none;html=1;rounded=0;endSize=8;startSize=8;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="2" as="sourcePoint" />
            <mxPoint x="142" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-26" value="" style="endArrow=none;html=1;rounded=0;endSize=8;startSize=8;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="28" as="sourcePoint" />
            <mxPoint x="142" y="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-27" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="29" as="sourcePoint" />
            <mxPoint x="12" y="3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-28" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37" y="28" as="sourcePoint" />
            <mxPoint x="37" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-29" value="患者档案" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="veQH1lj2WUGuPgRtM1c4-44">
          <mxGeometry x="45" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-30" value="D2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="veQH1lj2WUGuPgRtM1c4-44">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-45" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="550" y="318" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-31" value="" style="endArrow=none;html=1;rounded=0;endSize=8;startSize=8;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="2" as="sourcePoint" />
            <mxPoint x="142" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-32" value="" style="endArrow=none;html=1;rounded=0;endSize=8;startSize=8;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="28" as="sourcePoint" />
            <mxPoint x="142" y="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-33" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="29" as="sourcePoint" />
            <mxPoint x="12" y="3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-34" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37" y="28" as="sourcePoint" />
            <mxPoint x="37" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-35" value="检测结果数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="veQH1lj2WUGuPgRtM1c4-45">
          <mxGeometry x="25" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-36" value="D3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="veQH1lj2WUGuPgRtM1c4-45">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-46" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="470" width="142" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-37" value="" style="endArrow=none;html=1;rounded=0;endSize=8;startSize=8;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="2" as="sourcePoint" />
            <mxPoint x="142" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-38" value="" style="endArrow=none;html=1;rounded=0;endSize=8;startSize=8;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="28" as="sourcePoint" />
            <mxPoint x="142" y="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-39" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="12" y="29" as="sourcePoint" />
            <mxPoint x="12" y="3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-40" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="veQH1lj2WUGuPgRtM1c4-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37" y="28" as="sourcePoint" />
            <mxPoint x="37" y="2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-41" value="日志数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="veQH1lj2WUGuPgRtM1c4-46">
          <mxGeometry x="45" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-42" value="D4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="veQH1lj2WUGuPgRtM1c4-46">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
