<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UpqsJ32azjkRBs8fxiV9">
    <mxGraphModel dx="903" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="veQH1lj2WUGuPgRtM1c4-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;医生/管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-3" value="P1 用户认证" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="810" y="250" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-5" value="P2 患者档案管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="810" y="390" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-6" value="P3 影像检测处理" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="810" y="490" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-7" value="P4 历史记录&lt;div&gt;与&lt;span style=&quot;background-color: initial;&quot;&gt;结果分析&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="820" y="570" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-8" value="P5 日志审计" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="820" y="655" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-11" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-12" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;P1 用户认证&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-13" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;P2 患者档案管理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-14" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;P4 历史记录&lt;/span&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;与&lt;span style=&quot;background-color: initial;&quot;&gt;结果分析&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-15" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;P3 影像检测处理&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-16" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;P5 日志审计&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-18" value="" style="endArrow=none;html=1;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="354" as="sourcePoint" />
            <mxPoint x="1150" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-19" value="" style="endArrow=none;html=1;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="380" as="sourcePoint" />
            <mxPoint x="1150" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-21" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="380" as="sourcePoint" />
            <mxPoint x="1020" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-22" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1045" y="380" as="sourcePoint" />
            <mxPoint x="1045" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-23" value="检测结果数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1033" y="352" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-24" value="D1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="1008" y="352" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
