<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UpqsJ32azjkRBs8fxiV9">
    <mxGraphModel dx="785" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="veQH1lj2WUGuPgRtM1c4-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;医生/管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-3" value="P1 用户认证" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-5" value="P2 患者档案管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-6" value="P3 影像检测处理" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="veQH1lj2WUGuPgRtM1c4-7" value="P3 影像检测处理" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="330" y="420" width="150" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
