<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CSTpDk14jtqhjeo6sQbH">
    <mxGraphModel dx="719" dy="386" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-L2bmht-8zTboc9u90Vn-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="150" y="150" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-L2bmht-8zTboc9u90Vn-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#FFFFFF;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="203" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-L2bmht-8zTboc9u90Vn-5" value="Conv2d+&lt;div&gt;BatchNorm + SiLU&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="155" y="196" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-L2bmht-8zTboc9u90Vn-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#99CCFF;" vertex="1" parent="1">
          <mxGeometry x="370" y="196" width="120" height="474" as="geometry" />
        </mxCell>
        <mxCell id="-L2bmht-8zTboc9u90Vn-8" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="392" y="216" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-L2bmht-8zTboc9u90Vn-9" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="392" y="268" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-L2bmht-8zTboc9u90Vn-10" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;D_C3k2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE599;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="392" y="320" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-L2bmht-8zTboc9u90Vn-11" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="392" y="371" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-L2bmht-8zTboc9u90Vn-12" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;D_C3k2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE599;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="392" y="423" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-L2bmht-8zTboc9u90Vn-13" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="392" y="475" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-L2bmht-8zTboc9u90Vn-14" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;A2C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="392" y="527" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-L2bmht-8zTboc9u90Vn-15" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Conv&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="392" y="578" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-L2bmht-8zTboc9u90Vn-16" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;A2C2f&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#000000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="392" y="630" width="76" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-L2bmht-8zTboc9u90Vn-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="-L2bmht-8zTboc9u90Vn-8" target="-L2bmht-8zTboc9u90Vn-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="360" as="sourcePoint" />
            <mxPoint x="610" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-L2bmht-8zTboc9u90Vn-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="-L2bmht-8zTboc9u90Vn-9" target="-L2bmht-8zTboc9u90Vn-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="298" as="sourcePoint" />
            <mxPoint x="440" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-L2bmht-8zTboc9u90Vn-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="-L2bmht-8zTboc9u90Vn-10" target="-L2bmht-8zTboc9u90Vn-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="266" as="sourcePoint" />
            <mxPoint x="450" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-L2bmht-8zTboc9u90Vn-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="276" as="sourcePoint" />
            <mxPoint x="460" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
