<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="H9QAKWeUUzm6lVDFtXJ9">
    <mxGraphModel dx="987" dy="1870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ZzDjJWZ3w8E_ackG5Mr-1" target="0ZzDjJWZ3w8E_ackG5Mr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f1f7fb;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="67" y="310" width="320" height="480" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ZzDjJWZ3w8E_ackG5Mr-2" target="0ZzDjJWZ3w8E_ackG5Mr-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eff5f6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="477" y="310" width="320" height="480" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ZzDjJWZ3w8E_ackG5Mr-3" target="0ZzDjJWZ3w8E_ackG5Mr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef8f2;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="887" y="310" width="320" height="480" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fefefe;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="1297" y="310" width="320" height="480" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
