<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="H9QAKWeUUzm6lVDFtXJ9">
    <mxGraphModel dx="1214" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ZzDjJWZ3w8E_ackG5Mr-1" target="0ZzDjJWZ3w8E_ackG5Mr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f1f7fb;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="67" y="310" width="320" height="480" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ZzDjJWZ3w8E_ackG5Mr-2" target="0ZzDjJWZ3w8E_ackG5Mr-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eff5f6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="477" y="310" width="320" height="480" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ZzDjJWZ3w8E_ackG5Mr-3" target="0ZzDjJWZ3w8E_ackG5Mr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef8f2;strokeColor=#b46504;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="887" y="310" width="320" height="480" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fbf0ee;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="1297" y="310" width="320" height="480" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-8" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#3069a0;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="81" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-9" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#268084;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="494" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-10" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#c84b47;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1321" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-11" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e99640;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="908" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-13" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;传统 CAD 方法&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="137" y="340" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-14" value="深度学习候选&lt;div&gt;判别方法&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="545" y="342" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-15" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;通用目标检测&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;框架迁移&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="959" y="340" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-16" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;医学小目标&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;结构改进&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="1378" y="340" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-17" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="88" y="572" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-18" value="肺实质分割" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="108" y="572" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-19" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="87" y="608" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-20" value="阈值筛选" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="107" y="608" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-21" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="86" y="646" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-22" value="区域生长" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="106" y="646" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-23" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="85" y="678" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-24" value="形态学处理" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="105" y="678" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-25" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="86" y="709" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-26" value="人工特征" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="106" y="709" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-27" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="87" y="740" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-28" value="SVM/Random Forest" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="107" y="740" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-29" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="493" y="572" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-30" value="候选生成" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="513" y="572" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-31" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="492" y="608" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-32" value="假阳性抑制" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="512" y="608" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-33" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="491" y="646" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-34" value="3D CNN" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="511" y="646" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-35" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="490" y="678" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-36" value="多层级上下文" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="510" y="678" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-37" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="491" y="709" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-38" value="DeepLung" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="511" y="709" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-41" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="911" y="577.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-42" value="Faster R-CNN" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="931" y="577.5" width="149" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-43" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="910" y="613.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-44" value="Mask R-CNN" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="930" y="613.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-45" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="909" y="651.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-46" value="FPN" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="929" y="651.5" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-47" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="908" y="683.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-48" value="端到端定位" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="928" y="683.5" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-49" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="909" y="714.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-50" value="多尺度特征" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="929" y="714.5" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-51" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1323" y="572" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-52" value="可变形卷积" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1343" y="572" width="149" height="28" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-53" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1322" y="608" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-54" value="DCLS" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1342" y="608" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-55" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1321" y="646" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-56" value="VCD" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1341" y="646" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-57" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1320" y="678" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-58" value="Transfomer、Mamba" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1340" y="678" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-59" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;align=left;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1321" y="709" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-60" value="多尺度融合" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;fontFamily=Times New Roman;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1341" y="709" width="129" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
