<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="P0N2uRElCJqrsvqAPX1r">
    <mxGraphModel dx="719" dy="410" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="686HWS-jyowE8Qp60cpJ-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="530" height="530" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;医生&lt;/b&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="320" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-2" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="503" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-5" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="135" y="425" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="686HWS-jyowE8Qp60cpJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="480" as="sourcePoint" />
            <mxPoint x="191" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-7" value="登录/退出" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-8" value="患者档案查询与维护" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="351" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-9" value="肺结节影像上传与检测" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="413" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-11" value="查看检测结果" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="474" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-12" value="查看检查历史" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="536" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-13" value="查看统计分析" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="597" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-14" value="删除患者档案" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="659" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-15" value="查看全量系统日志" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="260" y="720" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-17" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;肺结节智能检测系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="365" y="260" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="686HWS-jyowE8Qp60cpJ-1" target="686HWS-jyowE8Qp60cpJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="520" as="sourcePoint" />
            <mxPoint x="590" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="686HWS-jyowE8Qp60cpJ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="363" as="sourcePoint" />
            <mxPoint x="270" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
