<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="P0N2uRElCJqrsvqAPX1r">
    <mxGraphModel dx="719" dy="410" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="686HWS-jyowE8Qp60cpJ-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="238" y="250" width="552" height="552" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;医生&lt;/b&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="413" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;管理员&lt;/b&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="665" width="47.5" height="95" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-7" value="登录/退出" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="290" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-8" value="患者档案查询" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="351" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-9" value="肺结节影像检测" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="413" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-11" value="查看统计分析" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="474" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-12" value="查看检查历史" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="536" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-13" value="查看检测结果" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="597" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-14" value="删除患者档案" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="659" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-15" value="查看全量系统日志" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="268" y="720" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-17" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;肺结节智能检测系统&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="388" y="260" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="686HWS-jyowE8Qp60cpJ-1" target="686HWS-jyowE8Qp60cpJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="520" as="sourcePoint" />
            <mxPoint x="590" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="686HWS-jyowE8Qp60cpJ-1" target="686HWS-jyowE8Qp60cpJ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="363" as="sourcePoint" />
            <mxPoint x="270" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="686HWS-jyowE8Qp60cpJ-1" target="686HWS-jyowE8Qp60cpJ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="363" as="sourcePoint" />
            <mxPoint x="270" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="686HWS-jyowE8Qp60cpJ-1" target="686HWS-jyowE8Qp60cpJ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="363" as="sourcePoint" />
            <mxPoint x="270" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="686HWS-jyowE8Qp60cpJ-1" target="686HWS-jyowE8Qp60cpJ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="363" as="sourcePoint" />
            <mxPoint x="270" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="686HWS-jyowE8Qp60cpJ-1" target="686HWS-jyowE8Qp60cpJ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="363" as="sourcePoint" />
            <mxPoint x="270" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="686HWS-jyowE8Qp60cpJ-2" target="686HWS-jyowE8Qp60cpJ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="456" as="sourcePoint" />
            <mxPoint x="270" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="686HWS-jyowE8Qp60cpJ-2" target="686HWS-jyowE8Qp60cpJ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="668" as="sourcePoint" />
            <mxPoint x="270" y="693" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-28" value="影像预处理" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="591" y="330" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-29" value="模型推理" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="591" y="390" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-30" value="病灶框表注" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="591" y="450" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-31" value="保存检测记录" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="591" y="510" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-32" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;endFill=0;" edge="1" parent="1" source="686HWS-jyowE8Qp60cpJ-9" target="686HWS-jyowE8Qp60cpJ-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="490" as="sourcePoint" />
            <mxPoint x="380" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-33" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1;rotation=328;" vertex="1" parent="1">
          <mxGeometry x="463" y="367" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-34" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;endFill=0;" edge="1" parent="1" source="686HWS-jyowE8Qp60cpJ-9" target="686HWS-jyowE8Qp60cpJ-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="447" as="sourcePoint" />
            <mxPoint x="569" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-35" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;endFill=0;" edge="1" parent="1" source="686HWS-jyowE8Qp60cpJ-9" target="686HWS-jyowE8Qp60cpJ-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="447" as="sourcePoint" />
            <mxPoint x="569" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-36" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;endFill=0;" edge="1" parent="1" source="686HWS-jyowE8Qp60cpJ-9" target="686HWS-jyowE8Qp60cpJ-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="447" as="sourcePoint" />
            <mxPoint x="569" y="484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-37" value="更新诊断摘要" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="570" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-38" value="导出检测报告" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="624" width="178" height="47" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-39" value="" style="endArrow=open;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;endFill=0;" edge="1" parent="1" source="686HWS-jyowE8Qp60cpJ-37" target="686HWS-jyowE8Qp60cpJ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="447" as="sourcePoint" />
            <mxPoint x="601" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-40" value="" style="endArrow=open;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;endFill=0;" edge="1" parent="1" source="686HWS-jyowE8Qp60cpJ-38" target="686HWS-jyowE8Qp60cpJ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="604" as="sourcePoint" />
            <mxPoint x="456" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-41" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1;rotation=348;" vertex="1" parent="1">
          <mxGeometry x="476" y="398" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-42" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1;rotation=10;" vertex="1" parent="1">
          <mxGeometry x="477" y="432" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-43" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="471" y="462" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-45" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;rotation=350;" vertex="1" parent="1">
          <mxGeometry x="491" y="578.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-46" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;rotation=9;" vertex="1" parent="1">
          <mxGeometry x="500" y="614" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="686HWS-jyowE8Qp60cpJ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="610" as="sourcePoint" />
            <mxPoint x="70" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
