<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="P0N2uRElCJqrsvqAPX1r">
    <mxGraphModel dx="903" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="686HWS-jyowE8Qp60cpJ-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;医生&lt;/b&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-2" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="130" y="503" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-5" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="130" y="410" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="686HWS-jyowE8Qp60cpJ-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="686HWS-jyowE8Qp60cpJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="480" as="sourcePoint" />
            <mxPoint x="180" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
