<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="H9QAKWeUUzm6lVDFtXJ9">
    <mxGraphModel dx="1214" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ZzDjJWZ3w8E_ackG5Mr-1" target="0ZzDjJWZ3w8E_ackG5Mr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f1f7fb;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="67" y="310" width="320" height="480" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ZzDjJWZ3w8E_ackG5Mr-2" target="0ZzDjJWZ3w8E_ackG5Mr-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eff5f6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="477" y="310" width="320" height="480" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0ZzDjJWZ3w8E_ackG5Mr-3" target="0ZzDjJWZ3w8E_ackG5Mr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef8f2;strokeColor=#b46504;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="887" y="310" width="320" height="480" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fbf0ee;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="1297" y="310" width="320" height="480" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-8" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#3069a0;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="81" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-9" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#268084;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="494" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-10" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#c84b47;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1321" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-11" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e99640;fontStyle=1;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="908" y="330" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-13" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;传统 CAD 方法&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="137" y="340" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-14" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;传统 CAD 方法&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="545" y="340" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-15" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;传统 CAD 方法&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="959" y="340" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-16" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;传统 CAD 方法&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=30;" vertex="1" parent="1">
          <mxGeometry x="1378" y="340" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-17" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="81" y="585" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-18" value="肺实质分割" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="101" y="585" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-19" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="621" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-20" value="阈值筛选" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="100" y="621" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-21" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="659" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-22" value="肺实质分割" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="99" y="659" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-23" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="78" y="691" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-24" value="肺实质分割" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="98" y="691" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-25" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="722" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-26" value="肺实质分割" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="99" y="722" width="129" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-27" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="753" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0ZzDjJWZ3w8E_ackG5Mr-28" value="肺实质分割" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="100" y="753" width="129" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
